Martinez-991673846- Midterm/MainWindow.xaml

<Window x:Class="Martinez_991673846__Midterm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Martinez_991673846__Midterm"
        mc:Ignorable="d"
        Title="Book Management" Height="450" Width="800">

    <TabControl SelectionChanged="TabControl_SelectionChanged">
        <TabItem Header="Insert Book" Foreground="Green" Background="LightBlue">
            <Canvas Margin="0,-20,0,19">

                <Label Content="Book Title: " Canvas.Left="260" Canvas.Top="82" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="txtBookTitle" Canvas.Left="337" TextWrapping="Wrap"  Canvas.Top="86" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <Label Content="Book Genre: " Canvas.Left="259" Canvas.Top="117" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox x:Name="cmbGenres" Canvas.Left="342" Canvas.Top="121" RenderTransformOrigin="1.429,0.573">
                    <ComboBoxItem Content="Sports"/>
                    <ComboBoxItem Content="Fiction"/>
                    <ComboBoxItem Content="Sci-Fi"/>
                </ComboBox>

                <Label Content="Book ISBN: " Canvas.Left="260" Canvas.Top="151" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="txtBookISBN" Canvas.Left="337" TextWrapping="Wrap"  Canvas.Top="155" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                <Label Content="Book Price: " Canvas.Left="260" Canvas.Top="191" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="txtBookPrice" Canvas.Left="337" TextWrapping="Wrap"  Canvas.Top="195" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                <Button x:Name="btnInsertBook"  Click="btnInsertBook_Click" Content="Insert" Canvas.Left="298" Canvas.Top="237" Height="40" Width="119" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button x:Name="btnBackToLanding" Click="btnBackToLanding_Click"  Content="Back to Landing Page" Canvas.Left="562" Canvas.Top="38" Height="30" Width="130" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button x:Name="btnQuitApp" Click="btnQuitApp_Click" Content="Quit" Canvas.Left="704" Canvas.Top="38" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="70"/>
            </Canvas>
        </TabItem>


        <TabItem Header="Show Books" Foreground="Green" Background="LightBlue" x:Name="tabShowBooks" >
            <DataGrid Name="dataGridBooks" Height="384" Width="676" HorizontalAlignment="Left" Margin="10,0,0,0" >

            </DataGrid>
        </TabItem>


        <TabItem Header="Search Book" Foreground="Green" Background="LightBlue">
            <Canvas>

                <Label Content="Search Book by Genre: " Canvas.Left="18" Canvas.Top="21" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox x:Name="cmbSearchGenres" Canvas.Left="156" Canvas.Top="23" RenderTransformOrigin="1.429,0.573">
                    <ComboBoxItem Content="Sports"/>
                    <ComboBoxItem Content="Fiction"/>
                    <ComboBoxItem Content="Sci-Fi"/>
                </ComboBox>

                <Button x:Name="btnSearchBookGenre"  Click="btnSearchBookGenre_Click"  Content="Search" Canvas.Left="231" Canvas.Top="21" Height="30" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <ListBox x:Name="lstBooks" SelectionMode="Single" Height="206" Width="458" Canvas.Left="18" Canvas.Top="68">
                </ListBox>
            </Canvas>
        </TabItem>

        <TabItem Header="Edit Book" Foreground="Green" Background="LightBlue">
            <Canvas>
                <Label Content="Enter Book ISBN: " Canvas.Left="34" Canvas.Top="44" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="txtEditFuncBookISBN" Canvas.Left="141" TextWrapping="Wrap"  Canvas.Top="52" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <Label Content="Enter New Price: " Canvas.Left="34" Canvas.Top="85" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="txtNewBookPrice" Canvas.Left="141" TextWrapping="Wrap"  Canvas.Top="89" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                <Button x:Name="btnEditBook" Click="btnEditBook_Click" Content="Update" Canvas.Left="151" Canvas.Top="138" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.51,-1.314"/>
            </Canvas>
        </TabItem>

    </TabControl>

</Window>
